# Randonnee

./: README.md  build_logs.txt  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/randonnee/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: hike.dart
lib/screens/: admin_screen.dart  conversations_list.dart  create_hike.dart  hike_details.dart  home.dart  login.dart  map.dart  my_hikes_screen.dart  network_utils.dart  profile.dart  register.dart  safety_tips.dart  stats_screen.dart  welcome_screen.dart
lib/services/: auth_service.dart  database_service.dart  gps_service.dart  hike_service.dart  notification_service.dart  review_service.dart  sos_service.dart  weather_service.dart
lib/widgets/: compass_widget.dart  hike_card.dart  messagerie_widget.dart  new_conversation_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
