# Configuration JDK
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Augmentation significative de la mémoire
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Réactivation du daemon avec plus de mémoire
org.gradle.daemon=false
kotlin.daemon.enabled=false
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

org.gradle.workers.max=4

# Configuration Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathForDexingTransform=true

# Optimisations supplémentaires
org.gradle.parallel=true
org.gradle.caching=true
android.buildFeatures.buildConfig=true

# Forcez le protocole TLS (nouvelle version)
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3

